{
  "name": "fraternity-web",
  "version": "0.0.1",
  "description": "Social networking",
  "main": "src/app.js",
  "author": "Daniel",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src/**/*.ts*  --fix --max-warnings=0",
    "start": "cross-env NODE_ENV=\"development\"  webpack serve --mode development",
    "start:prod": "cross-env NODE_ENV=\"production\"  webpack serve --mode development",
    "build": "cross-env NODE_ENV=\"production\" webpack --mode production",
    "test": "jest --env=jsdom --coverage",
    "coverage": "live-server --port=5113 coverage/lcov-report",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prepare": "husky install"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.8.5",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.5",
    "@types/react": "^17.0.32",
    "@types/react-dom": "^17.0.10",
    "@types/react-icons": "^3.0.0",
    "@types/react-router-dom": "^5.3.2",
    "@types/styled-components": "^5.1.15",
    "i18next": "^21.3.3",
    "moment": "^2.29.3",
    "react": "^17.0.2",
    "react-calendar": "^3.7.0",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.22.5",
    "react-i18next": "^11.12.0",
    "react-icons": "^4.3.1",
    "react-lottie": "^1.2.3",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "styled-components": "^5.3.3",
    "styled-normalize": "^8.0.7",
    "swiper": "^7.2.0",
    "typescript": "^4.5.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/react": "^6.3.12",
    "@testing-library/dom": "^8.11.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/react-lottie": "^1.2.6",
    "@types/react-redux": "^7.1.22",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-server": "^4.3.1",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "axios": "^0.26.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.0",
    "dotenv-webpack": "^7.1.0",
    "eslint": "^8.1.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "jest-canvas-mock": "^2.3.1",
    "lint-staged": "^11.2.4",
    "live-server": "^1.2.1",
    "prettier": "^2.4.1",
    "style-loader": "^3.3.1",
    "ts-jest": "^27.0.7",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.60.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1"
  }
}
